# AwsParameterStore.Microsoft.Extensions.Configuration

./: .editorconfig  .gitignore  AwsParameterStore.Microsoft.Extensions.Configuration.sln  Configuration.AwsParameterStore.sln  Directory.Build.props  README.md  appveyor.yml  build.cake
.github/workflows/: ci.yml  release.yml
AwsParameterStore.Microsoft.Extensions.Configuration/: AwsParameterStore.Microsoft.Extensions.Configuration.csproj  AwsParameterStoreConfigurationExtensions.cs  AwsParameterStoreConfigurationProvider.cs  AwsParameterStoreConfigurationSource.cs  DefaultAwsParameterManager.cs  IAwsParameterManager.cs  InternalsVisibleTo.cs
AwsParameterStore.Microsoft.Extensions.Configuration.Tests/: AwsParameterStore.Microsoft.Extensions.Configuration.Tests.csproj  AwsParameterStoreConfigurationProviderTests.cs  ConfigurationProviderExtensions.cs
Configuration.AwsParameterStore/: AwsParameterStoreConfigurationExtensions.cs  AwsParameterStoreConfigurationProvider.cs  AwsParameterStoreConfigurationSource.cs  Configuration.AwsParameterStore.csproj  DefaultAwsParameterManager.cs  IAwsParameterManager.cs  InternalsVisibleTo.cs
Configuration.AwsParameterStore.Tests/: AwsParameterStoreConfigurationProviderTests.cs  Configuration.AwsParameterStore.Tests.csproj  ConfigurationProviderExtensions.cs
