<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <PackageId>AwsParameterStore.Microsoft.Extensions.Configuration</PackageId>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Hossam Barakat</Authors>
    <Description>AWS Systems Manager Parameter Store configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Copyright>Copyright Hossam Barakat</Copyright>
    <PackageTags>configuration;aws;cloud;amazon;</PackageTags>
    <PackageProjectUrl>https://github.com/hossambarakat/Configuration.AwsParameterStore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink + deterministic builds + symbol package -->
    <RepositoryUrl>https://github.com/hossambarakat/AwsParameterStore.Microsoft.Extensions.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.8.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
