<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.Extensions.Configuration.AwsParameterStore</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Hossam Barakat</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  </ItemGroup>

</Project>
